
<!doctype html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="CHANWOO" />
    <meta name="author" content="chanwookim@me.com" />
  
    <title>chanwoo</title>

    <link rel="stylesheet" href="css/foundation.css" />


  </head>
  <body>
 

  <div class="title-bar">
  <div class="title-bar-left">

    <button class="menu-icon" type="button"></button>
    <span class="title-bar-title">CHANWOO</span>
  </div>

  

</div>



        <div Class="Row">
    <div style="padding-top: 10px" Class="large-2 medium-2 columns">
        <div class="hide-for-small-only">
            <a class="hollow button secondary expanded" href="index.html">INTRO</a>
            <a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a>
            <a class="hollow button secondary expanded" href="contact.html">CONTACT</a>
        </div>
        
        <div class="hide-for-medium hide-for-large">
            <ul class="vertical menu" data-accordion-menu>
                <li><a class="hollow button secondary expanded" href="#">MENU</a>
            <ul class="menu vertical nested">
                <li><a class="hollow button secondary expanded" href="index.html">INTRO</a></li>
                <li><a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a></li>
                <li><a class="hollow button secondary expanded" href="contact.html">CONTACT</a></li>
            </ul>
    </ul>   


        </div>

    </div>


    <div style="padding-top: 10px;" Class="large-10 medium-10 columns">


<div class="row" data-equalizer="foo">
  <div class="columns" data-equalizer-watch="foo">
    <div class="callout" data-equalizer="bar">
    <h5>Contact</h5>
      <div class="callout" data-equalizer-watch="bar">
          <img src="img/mail.png" width="25px"/><a href=mailto:chanwookim@me.com> chanwookim@me.com</a>
      </div>

      <div class="callout" data-equalizer-watch="bar">
            
    <img src="img/home.png" width="30px"/><a href="http://dream.hust.net"> dream.hust.net</a>
          
      </div>
<div class="callout" data-equalizer-watch="bar">
           <img src="img/git.png" width="30px"/><a href="http://github.com/chanwooo"> github.com/chanwooo</a>
      </div>
   <div class="callout" data-equalizer-watch="bar">
          <img src="img/fb.png" width="30px"/><a href="https://www.facebook.com/chanwoo.kim.56829"> facebook.com/chanwoo.kim.56829</a>
      </div>
    </div>
      

   
    </div>


  </div>
       




    </div>    

</div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>$(document).foundation();</script>
</body>
</html>





