

<!doctype html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="CHANWOO" />
    <meta name="author" content="chanwookim@me.com" />
  
    <title>chanwoo</title>

    <link rel="stylesheet" href="css/foundation.css" />


  </head>
  <body>
  









<ul class="vertical menu" data-accordion-menu>
  <li>
    <a href="#">Item 1</a>
    <ul class="menu vertical nested">
      <li><a href="#">Item 1A</a></li>
      <li><a href="#">Item 1B</a></li>
    </ul>
  </li>
  <li><a href="#">Item 2</a></li>
</ul>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>





