
<!doctype html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="CHANWOO" />
    <meta name="author" content="chanwookim@me.com" />
  
    <title>chanwoo</title>

    <link rel="stylesheet" href="css/foundation.css" />


  </head>
  <body>

  <div class="title-bar">
  <div class="title-bar-left">

    <button class="menu-icon" type="button"></button>
    <span class="title-bar-title">CHANWOO</span>
  </div>

  

</div>

        <div Class="Row">
    <div style="padding-top: 10px" Class="large-2 medium-2 columns">
        <div class="hide-for-small-only">
            <a class="hollow button secondary expanded" href="index.html">INTRO</a>
            <a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a>
            <a class="hollow button secondary expanded" href="contact.html">CONTACT</a>
        </div>
        
        <div class="hide-for-medium hide-for-large">
            <ul class="vertical menu" data-accordion-menu>
                <li><a class="hollow button secondary expanded" href="#">MENU</a>
            <ul class="menu vertical nested">
                <li><a class="hollow button secondary expanded" href="index.html">INTRO</a></li>
                <li><a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a></li>
                <li><a class="hollow button secondary expanded" href="contact.html">CONTACT</a></li>
            </ul>
    </ul>   


        </div>

    </div>


    <div style="padding-top: 10px;" Class="large-10 medium-10 columns">


    <div class="callout" data-equalizer>
      <h5>Portfolio</h5>
      

      <div class="callout" data-equalizer-watch><!--item  1-->
          <h4>2016-Fall Database</h4> 
          <div class="media-object">
  <div class="media-object-section">
    <div class="thumbnail">
      <img src= "img/db.png" width="200px">
    </div>
  </div>
  <div class="media-object-section main-section">
    <h4>쇼핑몰 제작</h4>
    <p><a href="http://dream.hust.net/cdy">Web page link</a><br>
수업 과제로 데이터 베이스를 이용한 웹페이지 만들기 라는 주제로 프로젝트를 진행하여 웹페이지를 만들었다.<br>
사용 툴/기술 : PhpStorm/ HTML, CSS, PHP, MYSQL
        
    </p>
  </div>

</div>
</div><!--end item-->

      <div class="callout" data-equalizer-watch><!--item  1-->
          <h4>2016-Fall Network Programing</h4> 
          <div class="media-object">
  <div class="media-object-section">
    <div class="thumbnail">
      <img src= "img/np.png" width="200px">
    </div>
  </div>
  <div class="media-object-section main-section">
    <h4>채팅서버 제작</h4>
    <p><a href="https://www.dropbox.com/s/n7ryowsm4fo1bkd/b089020myChatServer.zip?dl=0">Download source code</a><br>
네트워크 프로그래밍 과목 수업 과제로 명령어를 지원하는 멀티유저,멀티 룸 채팅서버를 만들었다.<br>
사용 툴/기술 : Eclipse/ JAVA
        
    </p>
  </div>
</div>
</div><!--end item-->

      <div class="callout" data-equalizer-watch><!--item  1-->
          <h4>2015-Fall</h4> 
          <div class="media-object">
  <div class="media-object-section">
    <div class="thumbnail">
      <img src= "img/patch.png" width="200px">
    </div>
  </div>
  <div class="media-object-section main-section">
    <h4>Linux서버 보안 패치 스크립트</h4>
    <p><a href="https://www.dropbox.com/s/3qxm0ij5bk7vg5k/security_patch2.tar?dl=0">Downlaod source code</a><br>
회사 재직중 업무 용도로 리눅스서버에 보안패치를 적용하는 스크립트가 필요하여 작성했다<br>
사용 기술 : Bash Script
        
    </p>
  </div>
</div>
</div><!--end item-->


      <div class="callout" data-equalizer-watch><!--item  1-->
          <h4>2012-Spring Windows Programing</h4> 
          <div class="media-object">
  <div class="media-object-section">
    <div class="thumbnail">
      <img src= "img/wp.png" width="200px">
    </div>
  </div>
  <div class="media-object-section main-section">
    <h4>Win32API를 이용한 게임 제작</h4>
    <p><a href="https://www.dropbox.com/sh/0qvmpz4a69kma2d/AADWfrysY1Crlcp-9WSEtGova?dl=0">Download source&exe</a><br>
처음으로 게임소프트웨어전공 과목을 수강하였었다. Win32API를 배우고 이를 응용하여 게임을 만드는 과제가 나왔었다.<br>
사용 툴/ 기술 : VS2010/ Win32 API(C++)        
    </p>
  </div>
</div>
</div><!--end item-->


     
      <div class="callout" data-equalizer-watch><!--item  1-->
          <h4>2012-Spring</h4> 
          <div class="media-object">
  <div class="media-object-section">
    <div class="thumbnail">
      <img src= "img/noimg.png" width="200px">
    </div>
  </div>
  <div class="media-object-section main-section">
    <h4>아이폰 앱 개발</h4>
    <p>.
외부 기관 에서 진행하는 수업에 참여한적이있다. iPhone 앱을 만들기위해 기본적인 IDE사용법, 간단한 앱제작을 해보았다.<br>
사용 툴/ 기술 : Xcode/ Obj-C
        
    </p>
  </div>
</div>
</div><!--end item-->

 <div class="callout" data-equalizer-watch><!--item  1-->
          <h4>2011-Spring </h4> 
          <div class="media-object">
  <div class="media-object-section">
    <div class="thumbnail">
      <img src= "img/noimg.png" width="200px">
    </div>
  </div>
  <div class="media-object-section main-section">
    <h4>소켓통신을 이용한 채팅서버 개발</h4>
    <p>.
수업 과제로 소켓을 이용한 간단한 채팅서버를 만들었다.<br>
사용 기술 : C
        
    </p>
  </div>
</div>
</div><!--end item-->



    </div>


    </div><!--large-10 end-->
   
   </div>


</div><!--전체끝-->



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>$(document).foundation();</script>
  </body>
</html>





