<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <link rel="stylesheet" href="css/foundation.css">

    <!-- This is how you would link your custom stylesheet -->
    <link rel="stylesheet" href="css/app.css">

    <script src="js/vendor/modernizr.js"></script>

</head>


</head>
<body>
    <a href="#" class="button">Default Button</a>


    <!-- Size Classes -->
    <a href="#" class="button tiny">Tiny Button</a>
    <a href="#" class="button small">Small Button</a>
    <a href="#" class="button">Default Button</a>
    <a href="#" class="button disabled">Disabled Button</a>
    <a href="#" class="button large">Large Button</a>
    <a href="#" class="button expand">Expanded Button</a>
    <!-- Radius Classes -->
    <a href="#" class="button round">Round Button</a>
    <a href="#" class="button radius">Radius Button</a>

</body>
</html>