
<!doctype html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="CHANWOO" />
    <meta name="author" content="chanwookim@me.com" />
  
    <title>chanwoo</title>

    <link rel="stylesheet" href="css/foundation.css" />


  </head>
  <body>
  <div class="title-bar">
  <div class="title-bar-left">

    <button class="menu-icon" type="button"></button>
    <span class="title-bar-title">CHANWOO</span>
  </div>

  

</div>



<div Class="Row">
    <div style="padding-top: 10px" Class="large-2 medium-2 columns">

		<a class="hollow button secondary expanded" href="index.html">INTRO</a>
    	<a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a>
    	<a class="hollow button secondary expanded" href="contact.html">CONTACT</a>
    	
    </div>

    <div style="padding-top: 10px;" Class="large-10 medium-2 columns">


<ul class="no-bullet" >
    <li><img src="img/mail.png" width="25px"/><a href=mailto:chanwookim@me.com> chanwookim@me.com</a></li>
    <li><img src="img/home.png" width="30px"/><a href="http://dream.hust.net"> dream.hust.net</a></li>
    <li><img src="img/git.png" width="30px"/><a href="http://github.com/chanwooo"> github.com/chanwooo</a></li>
    <li><img src="img/fb.png" width="30px"/><a href="https://www.facebook.com/chanwoo.kim.56829"> facebook.com/chanwoo.kim.56829</a></li>

       




    </div>    

</div>

</body>
</html>





