
<!doctype html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="CHANWOO" />
    <meta name="author" content="chanwookim@me.com" />
  
    <title>chanwoo</title>

    <link rel="stylesheet" href="css/foundation.css" />


  </head>
  <body>
  <div class="title-bar">
  <div class="title-bar-left">

    <button class="menu-icon" type="button"></button>
    <span class="title-bar-title">CHANWOO</span>
  </div>

  

</div>



        <div Class="Row">
    <div style="padding-top: 10px" Class="large-2 medium-2 columns">

		<a class="hollow button secondary expanded" href="index.html">INTRO</a>
    	<a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a>
    	<a class="hollow button secondary expanded" href="contact.html">CONTACT</a>

    </div>

    <div style="padding-top: 10px;" Class="large-3 medium-2 columns">

    <img class="thumbnail" src="img/profile.png" width="100%">


    </div>

    <div style="padding-top: 10px;" Class="large-7 medium-2 columns">

    
    	<div>
    	<h5>안녕하세요</h5>
    	<p>
    	<pre>
    	저는 김찬우입니다.
    	이번학기에 "소프트웨어 특론" 과목을 수강하고 있습니다.
    	저의 포트폴리오를 소개하는 홈페이지입니다.


    	</pre></p>
   
    	</div>


    </div>


  </body>
</html>





