
<!doctype html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="CHANWOO" />
    <meta name="author" content="chanwookim@me.com" />
  
    <title>chanwoo</title>

    <link rel="stylesheet" href="css/foundation.css" />


  </head>
  <body>
  <div class="title-bar">
  <div class="title-bar-left">

    <button class="menu-icon" type="button"></button>
    <span class="title-bar-title">CHANWOO</span>
  </div>

  

</div>



<div Class="Row">
    <div style="padding-top: 10px" Class="large-2 medium-2 columns">

		<a class="hollow button secondary expanded" href="index.html">INTRO</a>
    	<a class="hollow button secondary expanded" href="portfolio.html">PORTFOLIO</a>
    	<a class="hollow button secondary expanded" href="contact.html">CONTACT</a>
    	
    </div>

   <div style="padding-top: 10px;" Class="large-10 medium-2 columns">

<!--
        <div style="border:solid black">
        <div style="border:solid blue">
    -->
        <h3>프로젝트 제목</h1>
        </div>
        <div>
        <h7>사진</h7>
        <div  class="large-2 columns">
        
        <p>내</p>
        </div>
        <div class="large-5 columns">
        
        <p>내</p>
        </div>
        </div>
        </h3>



    </div>


</div>


  </body>
</html>





